<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.modul3_xml.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@+id/detailFragment"/>
        <action
            android:id="@+id/action_home_to_language"
            app:destination="@+id/languageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.modul3_xml.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.modul3_xml.LanguageFragment"
        android:label="Language"
        tools:layout="@layout/fragment_language"/>

</navigation>